import defaultImage from './images/default.jpg';
import Nachalo from './images/Nachalo.png';
import ogidanie from './images/ojidanie.png'
import realnost from './images/realnost.png'
import plastic1 from './images/plastic1.png'
import plastic2 from './images/plastic2.png'
import plastic3 from './images/plastic3.png'
import plastic4 from './images/plastic4.png'
import plastic5 from './images/plastic5.png'
import plastic6 from './images/plastic6.png'
import plastic7 from './images/plastic7.png'

import React from 'react';
import '../styles/main.css'

export const guides = [
    {
        id: 0,
        title: "GoGreen.Начало",
        image: Nachalo,
        article: <div className="context"> 
            Пластиковая бутылка или упаковка от питьевого йогурта может
            закончить свой жизненный путь тремя способами. 
            <br/>
            <br/>
            Первый - это
            разлагаться в лесу или плавать в океане. На то, чтобы
            исчезнуть, ей потребуется 100 - 400 лет. Чуть меньше вреда
            она причинит, если попадет на свалку. Есть еще один вариант:
            она может отправиться на переработку и стать новой вещью.
            Некоторое количество мусора на свалке сжигают. Но при
            сжигании пластик выделяет токсичные для людей и животных
            вещества.
            <br/>
            <br/>
            При этом объемы производства пластика пугают: каждую
            минуту покупают 1 миллион пластиковых бутылок. В 2016 году
            было продано 480 миллиардов бутылок. И только половина из
            них ушла на переработку.
            <br/>
            <br/>
            Звучит как повод начать что-то менять? :) 
        </div>,
    },
    {
        id: 1,
        title: "GoGreen.Ожидание",
        image: ogidanie,
        article: <div  className="context">
            Сразу обсудим несколько моментов.
            <br/>
            <br/>
            Первое правило клуба переработки пластика: никакое изделие
            не может быть переработано в такое же изделие. С каждым
            циклом переработки качество материала будет снижаться, и
            обязательно наступит момент, когда изделие может быть лишь
            отправлено на свалку.
            <br/>
            <br/>
            Второе: люди пока не научились перерабатывать абсолютно
            все.
            <br/>
            <br/>
            Неочевидно, но факт: переработке не подлежат фантики,
            оберточная и упаковочная бумага, бумажные стаканчики,
            кассовые чеки и салфетки. Подробнее обо всех типахнеперерабатываемых отходов и о причинах, по которым они не
            перерабатываются, можно прочитать в следующих гайдах.
            <br/>
            <br/>
            Третье правило: это похоже на любовь. На любовь к планете.
            Поэтому мы не только сортируем мусор, но еще и моем всю
            тару перед тем, как ее сдавать. Почему? Потому что если
            заняться этим сразу, то все частички пищи можно отмыть
            меньшим количеством воды и с меньшими усилиями. На
            производстве на это может тратиться слишком много воды, что,
            само собой, очень плохо для экологии.
            <br/>
            <br/>
            А еще нужно отделять крышечки от самих бутылок (потому что
            это разные типы пластика) и сжимать бутылки, чтобы они
            занимали меньше места сначала в вашем контейнере, а потом
            и в мусоровозе (так в него влезет еще больше бутылок и
            понадобится делать меньше рейсов, то есть, это экономит
            бензин).
        </div>,
    },
    {
        id: 2,
        title: "GoGreen.Реальность",
        image: realnost,
        article: <div className="context">
            Нет больше сил читать рассуждения на тему экологии?
            Перейдем к практике!
            <br/>
            <br/>
            Итак, время совершить маленький шажок для человека, но
            большой шаг для человечества, и разобраться с маркировками
            пластика.
            <br/>
            <br/>
            Маркировка обозначается треугольником с цифрой внутри.
            <br/>
            <br/>
            Также там может быть буквенный шифр. Цифры могут быть от 1
            до 7. Они соответствуют следующим видам пластмасс:
            полиэтилентерефталат — PETЕ (1);высокоплотный полиэтилен — PEHD или HDPE (2);
            поливинилхлорид — PVC (3);
            низкоплотный полиэтилен — LDPE или PEBD (4);
            полипропилен — PP (5);
            полистирол — PS (6);
            все другие виды пластика — OTHER – O (7).
            <br/>
            <br/>
            Пластмассу с маркировкой 1, 2, 4, 5, 6 можно сдать в пункты
            приёма вторсырья.
            <br/>
            <br/>
            Большинство точек без проблем принимает отходы с отметкой
            1, 2.
            <br/>
            <br/>
            А вот с изделиями под цифрами 4, 5, 6 могут возникнуть
            сложности.
        </div>,
    },
    {
        id: 3,
        title: "GoGreen.Пластик 1",
        image: plastic1,
        article: <div className="context">
            Большая часть пластиковых отходов — PETЕ-тары: бутылки из
            под воды, соков, молока, упаковка техники и т.д. Это изделия с
            маркировкой 1.
            <br/>
            <br/>
            Они наиболее ценны для переработки.Такой пластик используется для разлива прохладительных
            напитков, кетчупов, растительного масла, косметики и прочего.
            <br/>
            <br/>
            Производство данного вида пластика не требует особых затрат,
            этим и обусловлена его популярность. Использовать его можно
            лишь раз, потому что при повторном использовании бутылка
            или коробка выделяет опасное вещество – фталат.
            <br/>
            <br/>
            Поддается переработке, один из самых безопасных видов.
        </div>,
    },
    {
        id: 4,
        title: "GoGreen.Пластик 2",
        image: plastic2,
        article: <div className="context">
            HDPE или PE HD – это полиэтилен высокой плотности.
            <br/>
            <br/>
            Он относительно недорогой и устойчив к температурным
            воздействиям.
            <br/>
            <br/>
            Такой пластик используется при изготовлении пластиковых
            пакетов, одноразовой посуды, пищевых контейнеров, пакетов
            для молока и тары для моющих и чистящих средств.
            <br/>
            <br/>
            Относительно безопасен, хотя может выделять формальдегид.
            Поддается переработке, годен для вторичного использования.
        </div>,
    },
    {
        id: 5,
        title: "GoGreen.Пластик 3",
        image: plastic3,
        article: <div className="context">
            PVC или V — поливинилхлорид.
            <br/>
            <br/>
            Этот вид пластика используется в технических целях. К
            <br/>
            <br/>
            примеру, для изготовления пластиковых окон, элементов
            мебели, труб, скатертей, тары для технической жидкости и
            прочего.
            <br/>
            <br/>
            Противопоказан для пищевого использования.
            <br/>
            <br/>
            Пластик содержит бисфенол А, винилхлорид, фталаты, а также
            может содержать кадмий.Один из самых опасных видов пластмассы. При сжигании
            выделяет в воздух очень опасные яды — канцерогенные
            диоксины
        </div>,
    },
    {
        id: 6,
        title: "GoGreen.Пластик 4",
        image: plastic4,
        article: <div className="context">
            LDPE или PEBD – полиэтилен низкой плотности.
            <br/>
            <br/>
            Обществу известен по пакетам, мусорным мешкам,
            компакт-дискам и линолеуму.
            <br/>
            <br/>
            Довольно широкое распространение данного типа обусловлено
            его дешевизной.
            <br/>
            <br/>
            ПЭТ-пакеты для организма человека практически безопасны
            (однако не забывайте об их влиянии на окружающую среду).
            <br/>
            <br/>
            В редких случаях выделяет формальдегид.
            Поддается переработке и вторичному использованию.
        </div>,
    },
    {
        id: 7,
        title: "GoGreen.Пластик 5",
        image: plastic5,
        article: <div className="context">
            PP – полипропилен.
            <br/>
            <br/>
            Прочный и термостойкий. Из него изготавливают пищевые
            контейнеры, шприцы и детские игрушки.
            <br/>
            <br/>
            Сравнительно безопасен, но при некоторых обстоятельствах
            может выделять формальдегид.
        </div>,
    },
    {
        id: 8,
        title: "GoGreen.Пластик 6",
        image: plastic6,
        article: <div className="context">
            PS – полистирол.
            <br/>
            <br/>
            Этот тип пластика вы встретите в мясном или молочном отделе.Из него сделаны стаканчики для йогурта, мясные лоточки,
            коробочки под овощи и фрукты, сэндвич-панели и
            теплоизоляционные плиты.
            <br/>
            <br/>
            При повторном использовании выделяет стирол, который
            является канцерогеном.
            <br/>
            <br/>
            Специалисты рекомендуют по возможности отказаться от
            использования данного вида пластика или сократить его
            потребление к минимуму.
        </div>,
    },
    {
        id: 9,
        title: "GoGreen.Пластик 7",
        image: plastic7,
        article: <div className="context">
            O или OTHER – поликарбонат, полиамид и другие виды
            пластмасс.
            <br/>
            <br/>
            В данную группу входят пластмассы, не получившие отдельный
            номер. Из них изготавливаются бутылочки для детей, игрушки,
            бутылки для воды, упаковки.
            <br/>
            <br/>
            При частом мытье или нагревании выделяет бисфенол А —
            вещество, которое ведет к гормональным сбоям в организме
            человека.
        </div>,
    },
];

export const galleries = [
    {
        title: 'glass',
        guides: [0, 1, 2],
    },
    {
        title: 'plastic',
        guides: [3, 4, 5, 6, 7, 8, 9],
    }
];